{
    "name": "Design Supporter Plugin",
    "id": "1234567890123456789",
    "api": "1.0.0",
    "main": "code.js",
    "editorType": [
        "figma"
    ],
    "ui": "ui.html",
    "networkAccess": {
        "allowedDomains": [
            "https://www.figma.com",
            "srunaic.github.io"
        ],
        "devAllowedDomains": [
            "localhost",
            "127.0.0.1"
        ]
    }
}